# TodoFunctions

./: .gitignore  README.md  ThirdPartyNotices.txt  ToDoFunctions.sln  azuredeploy.json  azuredeploy.standalone.json
ToDoFunctions/: AddToDo.html  AddToDoItem.cs  CompletetoDoItem.cs  DeleteToDoItem.cs  GetAllToDoItems.cs  GetToDoItems.cs  GetUpdateToDoItem.cs  History.html  Index.html  PageTrigger.cs  PatchUpdateToDoItem.cs  PostAddToDoItem.cs  PutCompletetoDoItem.cs  ReturnAddToDoPage.cs  ReturnEditToDoPage.cs  ReturnIndexPage.cs  TelemetryClientFactory.cs  ToDo.cs  ToDoExtensions.cs  ToDoFunctions.csproj  ToDoHistory.cs  ToDoHistory.html  ToDoItem.cs  ToDoOperations.cs  Update.html  UpdateToDo.html  UpdateToDoItem.cs  Utility.cs  host.json  local.settings.json  proxies.json
ToDoFunctions.UnitTests/: ToDoFunctions.UnitTests.csproj  ToDoOperationsTests.cs
ToDoFunctions.UnitTests/Stubs/: StubTelemetryChannel.cs  TestTelemetryClientFactory.cs
ToDoFunctions/Entities/: CloudTableExtensions.cs  ToDo.cs  ToDoExtensions.cs  ToDoItem.cs
ToDoFunctions/Pages/: 404.html  Create.html  History.html  Index.html  Update.html
ToDoFunctions/Properties/PublishProfiles/: AzureFunctionsProfile.pubxml  ToDoFunctions.pubxml
ToDoFunctions/StaticFileServer/: function.json
ToDoFunctions/www/: History.html  Update.html  home-page.css  index.html
ToDoFunctions/www/angular2/: index.html
ToDoFunctions/www/angular2/app/: app.html  app.js  app.ts
ToDoFunctions/www/angular2/app/services/: store.js  store.ts
ToDoFunctions/www/css/: signin.css
ToDoFunctions/www/jquery/: Create.html  History.html  Index.html  Update.html  create.html  history.html
ToDoFunctions/www/js/: TodoClient.js  ensure-directory-trailing-slash.js
ToDoFunctions/www/react/: index.html  learn.json
ToDoFunctions/www/react/js/: todoModel.js
ToDoFunctions/www/vanillajs/: index.html
ToDoFunctions/www/vanillajs/js/: app.js  model.js  store.js  view.js
deployment/: upload-www-to-blob.ps1
deployment/AzCopy/: License (Microsoft Azure Storage Tools).rtf  Third Party Notice (Microsoft Azure Storage Tools).rtf
