{\rtf1\adeflang1025\ansi\ansicpg1252\uc2\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82\'6c\'82\'72 \'96\'be\'92\'a9};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma{\*\falt ?? ??};}
{\f45\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS{\*\falt Arial};}{\f46\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f47\fbidi \froman\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f68\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f69\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f71\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f72\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f73\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f74\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f75\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f76\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f180\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f418\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f419\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f421\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f422\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f423\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f424\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f425\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f426\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f488\fbidi \fswiss\fcharset238\fprq2 Tahoma CE{\*\falt ?? ??};}
{\f489\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt ?? ??};}{\f491\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt ?? ??};}{\f492\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt ?? ??};}
{\f493\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt ?? ??};}{\f494\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt ?? ??};}{\f495\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt ?? ??};}
{\f496\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt ?? ??};}{\f497\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt ?? ??};}{\f498\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE{\*\falt Arial};}
{\f499\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr{\*\falt Arial};}{\f501\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek{\*\falt Arial};}{\f502\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur{\*\falt Arial};}
{\f505\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic{\*\falt Arial};}{\f510\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\cfollowedhyperlink\ctint255\cshade255\red149\green79\blue114;}{\*\defchp \f31506\fs22\lang1033\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \fi-357\li357\ri0\sb120\sa120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \ab\af44\afs19\alang1025 \ltrch\fcs0 \b\f44\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext1 \slink15 \sqformat \styrsid927706 heading 1;}{\s2\ql \fi-363\li720\ri0\sb120\sa120\widctlpar\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \ab\af44\afs19\alang1025 
\ltrch\fcs0 \b\f44\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 \slink16 \sqformat \styrsid927706 heading 2;}{\s3\ql \fi-357\li1077\ri0\sb120\sa120\widctlpar
\tx1077\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl2\outlinelevel2\adjustright\rin0\lin1077\itap0 \rtlch\fcs1 \af44\afs19\alang1025 \ltrch\fcs0 \f44\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext3 \slink17 \sqformat \styrsid927706 heading 3;}{\s4\ql \fi-358\li1435\ri0\sb120\sa120\widctlpar\jclisttab\tx1437\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl3\outlinelevel3\adjustright\rin0\lin1435\itap0 \rtlch\fcs1 \af44\afs19\alang1025 
\ltrch\fcs0 \f44\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 \slink18 \sqformat \styrsid927706 heading 4;}{\s5\ql \fi-357\li1792\ri0\sb120\sa120\widctlpar
\tx1792\jclisttab\tx2155\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl4\outlinelevel4\adjustright\rin0\lin1792\itap0 \rtlch\fcs1 \af44\afs19\alang1025 \ltrch\fcs0 \f44\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext5 \slink19 \sqformat \styrsid927706 heading 5;}{\s6\ql \fi-357\li2149\ri0\sb120\sa120\widctlpar\jclisttab\tx2152\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl5\outlinelevel5\adjustright\rin0\lin2149\itap0 \rtlch\fcs1 \af44\afs19\alang1025 
\ltrch\fcs0 \f44\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext6 \slink20 \sqformat \styrsid927706 heading 6;}{\s7\ql \fi-357\li2506\ri0\sb120\sa120\widctlpar
\jclisttab\tx2509\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl6\outlinelevel6\adjustright\rin0\lin2506\itap0 \rtlch\fcs1 \af44\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext7 \slink21 \sqformat \styrsid927706 heading 7;}{\s8\ql \fi-357\li2863\ri0\sb120\sa120\widctlpar\jclisttab\tx2866\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl7\outlinelevel7\adjustright\rin0\lin2863\itap0 \rtlch\fcs1 \af44\afs19\alang1025 
\ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext8 \slink22 \sqformat \styrsid927706 heading 8;}{\s9\ql \fi-358\li3221\ri0\sb120\sa120\widctlpar
\jclisttab\tx3223\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl8\outlinelevel8\adjustright\rin0\lin3221\itap0 \rtlch\fcs1 \af44\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext9 \slink23 \sqformat \styrsid927706 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af44\afs19 \ltrch\fcs0 \b\f44\fs19 \sbasedon10 \slink1 \slocked \styrsid927706 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\af44\afs19 \ltrch\fcs0 \b\f44\fs19 \sbasedon10 \slink2 \slocked \styrsid927706 Heading 2 Char;}{\*\cs17 
\additive \rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \f44\fs19 \sbasedon10 \slink3 \slocked \styrsid927706 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \f44\fs19 \sbasedon10 \slink4 \slocked \styrsid927706 Heading 4 Char;}{\*\cs19 
\additive \rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \f44\fs19 \sbasedon10 \slink5 \slocked \styrsid927706 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \f44\fs19 \sbasedon10 \slink6 \slocked \styrsid927706 Heading 6 Char;}{\*\cs21 
\additive \rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \fs19\loch\f44\hich\af44\dbch\af11 \sbasedon10 \slink7 \slocked \styrsid927706 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \fs19\loch\f44\hich\af44\dbch\af11 
\sbasedon10 \slink8 \slocked \styrsid927706 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af44\afs19 \ltrch\fcs0 \fs19\loch\f44\hich\af44\dbch\af11 \sbasedon10 \slink9 \slocked \styrsid927706 Heading 9 Char;}{\*\cs24 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\ul\cf2 \sbasedon10 \sunhideused \styrsid927706 Hyperlink,Char Char7;}{\s25\ql \li357\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0 \rtlch\fcs1 \af44\afs19\alang1025 \ltrch\fcs0 
\fs19\lang1033\langfe1033\loch\f44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \styrsid927706 Body 1;}{\s26\ql \fi-363\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 \rtlch\fcs1 \af44\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext26 \styrsid927706 
Bullet 2;}{\s27\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af44\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1033\langfe1033\loch\f44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid927706 Heading EULA;}{\s28\ql \li0\ri0\sb120\sa120\widctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af44\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\f44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid927706 Heading Software Title;}{\s29\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af44\afs19\alang1025 \ltrch\fcs0 \b\fs19\lang1033\langfe1033\loch\f44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \styrsid927706 Preamble;}{\s30\ql \li0\ri0\sb120\sa120\widctlpar\brdrt\brdrs\brdrw10\brsp20 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af44\afs19\alang1025 \ltrch\fcs0 \b\fs19\lang1033\langfe1033\loch\f44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 \sbasedon29 \snext30 \styrsid927706 
Preamble Border Above;}{\*\cs31 \additive \rtlch\fcs1 \ab\af44\afs19 \ltrch\fcs0 \b\f44\fs19 \sbasedon10 \slink32 \slocked \styrsid927706 Body 0 Bold Char;}{\s32\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \ab\af44\afs19\alang1025 \ltrch\fcs0 \b\f44\fs19\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \slink31 \styrsid927706 Body 0 Bold;}{\s33\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af44\afs19\alang1025 \ltrch\fcs0 \fs19\lang1033\langfe1033\loch\f44\hich\af44\dbch\af11\cgrid\langnp1033\langfenp1033 \snext0 \styrsid927706 Body 0;}{\*\cs34 \additive \rtlch\fcs1 \af44 \ltrch\fcs0 
\f44\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \styrsid927706 Body 2 Char;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \ssemihidden \sunhideused \styrsid2580526 FollowedHyperlink;}}{\*\listtable
{\list\listtemplateid789093748\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-317712510\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \s26
\fi-363\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid477573462}
{\list\listtemplateid-53848358{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af44\afs20 \ltrch\fcs0 \b\i0\f44\fs20\fbias0\hres0\chhres0 
\s1\fi-357\li357\jclisttab\tx360\lin357 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af44\afs20 \ltrch\fcs0 
\b\i0\f44\fs20\fbias0\hres0\chhres0 \s2\fi-363\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab\ai0\af44\afs20 
\ltrch\fcs0 \b\i0\f44\fs20\fbias0\hres0\chhres0 \s3\fi-357\li1077\jclisttab\tx1440\lin1077 }{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 
\ab0\ai0\af45\afs20 \ltrch\fcs0 \b0\i0\strike0\f45\fs20\ulnone\animtext0\striked0\fbias0\hres0\chhres0 \s4\fi-358\li1435\jclisttab\tx1437\lin1435 }{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af45\afs20 \ltrch\fcs0 \b0\i0\strike0\f45\fs20\ulnone\animtext0\striked0\fbias0\hres0\chhres0 \s5\fi-357\li1792\jclisttab\tx2155\lin1792 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af45\afs20 \ltrch\fcs0 \b0\i0\f45\fs20\fbias0\hres0\chhres0 \s6\fi-357\li2149\jclisttab\tx2152\lin2149 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \ab0\ai0\af45\afs20 \ltrch\fcs0 \b0\i0\f45\fs20\fbias0\hres0\chhres0 \s7\fi-357\li2506\jclisttab\tx2509\lin2506 }{\listlevel
\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02i.;}{\levelnumbers;}\rtlch\fcs1 \ab0\ai0\af45\afs20 \ltrch\fcs0 \b0\i0\f45\fs20\fbias0\hres0\chhres0 \s8\fi-357\li2863\jclisttab\tx2866\lin2863 
}{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02A.;}{\levelnumbers;}\rtlch\fcs1 \ab0\ai0\af45\afs20 \ltrch\fcs0 \b0\i0\f45\fs20\fbias0\hres0\chhres0 \s9\fi-358\li3221
\jclisttab\tx3223\lin3221 }{\listname ;}\listid752163927}}{\*\listoverridetable{\listoverride\listid477573462\listoverridecount0\ls1}{\listoverride\listid752163927\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid927706\rsid2580526\rsid3295499\rsid5067467}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Angela Earnshaw}{\operator Emma Zhu}{\creatim\yr2017\mo1\dy19\hr12}{\revtim\yr2017\mo1\dy19\hr12}{\version2}{\edmins1}{\nofpages3}
{\nofwords1104}{\nofchars6298}{\nofcharsws7388}{\vern25}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot927706\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \hich .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \hich (}{\pntxta \hich )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid927706 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 MICROSOFT SOFTWARE LICENSE TERMS
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrb\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid927706 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 MICROSOFT AZURE STORAGE TOOLS 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid927706 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 
\hich\af44\dbch\af13\loch\f44 These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which\hich\af44\dbch\af13\loch\f44 
 includes the media on which you received it, if any. The terms also apply to any Microsoft
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af13\insrsid927706\charrsid927706 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar
\jclisttab\tx360\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid927706 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 
updates,
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af13\insrsid927706\charrsid927706 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af44\dbch\af13\loch\f44 supplements,
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af13\insrsid927706\charrsid927706 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af44\dbch\af13\loch\f44 Internet-based services, and
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af13\insrsid927706\charrsid927706 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af44\dbch\af13\loch\f44 support services
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid927706 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 
\hich\af44\dbch\af13\loch\f44 for this software, unless other terms accompany those items. If so, those terms apply.
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 By using \hich\af44\dbch\af13\loch\f44 
the software, you accept these terms. If you do not accept them, do not use the software.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\brdrt\brdrs\brdrw10\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid927706 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\fs20\loch\af44\hich\af44\dbch\af11\insrsid927706\charrsid927706 \hich\af44\dbch\af11\loch\f44 If you comply with these license terms, you have the perpetual rights below.}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 1.\tab}}\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid927706 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 
INSTALLATION AND USE RIGHTS. }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 a.\tab}}\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid927706 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 
\hich\af44\dbch\af13\loch\f44 Installation and Use.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44  You may install and use any number of\hich\af44\dbch\af13\loch\f44 
 copies of the software to design, develop and test your programs for use with the software.}{\rtlch\fcs1 \ab\af44\afs19 \ltrch\fcs0 \b\fs19\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 b.\tab}}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 Included Microsoft Programs. }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 
\hich\af44\dbch\af13\loch\f44 The software contains other Microsoft programs. The license terms with those programs apply to your use of them.}{\rtlch\fcs1 \ab\af44\afs19 \ltrch\fcs0 \b\fs19\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 c.\tab}}\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid927706 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 
\hich\af44\dbch\af13\loch\f44 Third Party Programs.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 
 The software may include third party programs that Microsoft, not the third party, licenses to you under this agreement. Notices, if any, for the third party program are included for your information only.}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 2.\tab}}\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid927706 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 
SCOPE OF LICENSE.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44  The software is licensed, not s\hich\af44\dbch\af13\loch\f44 
old. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing 
\hich\af44\dbch\af13\loch\f44 s\hich\af44\dbch\af13\loch\f44 o, you must comply with any technical limitations in the software that only allow you to use it in certain ways. You may not
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af13\insrsid927706\charrsid927706 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid927706 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 
disclose the results of any benchmark tests of the software to any third party without Microsoft\hich\f44 \rquote \loch\f44 s prior written approval;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af13\insrsid927706\charrsid927706 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af44\dbch\af13\loch\f44 work aro\hich\af44\dbch\af13\loch\f44 
und any technical limitations in the software;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af13\insrsid927706\charrsid927706 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af44\dbch\af13\loch\f44 
reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af13\insrsid927706\charrsid927706 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af44\dbch\af13\loch\f44 publish the software for others to copy;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af13\insrsid927706\charrsid927706 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af44\dbch\af13\loch\f44 rent, lease or le\hich\af44\dbch\af13\loch\f44 
nd the software;
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af13\insrsid927706\charrsid927706 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af44\dbch\af13\loch\f44 
transfer the software or this agreement to any third party; or
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af13\insrsid927706\charrsid927706 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af44\dbch\af13\loch\f44 use the software for commercial software hosting services.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 3.\tab}}\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid927706 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 
DOCUMENTATION.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44  Any person that has valid access to your computer or internal network may copy and use the documentati
\hich\af44\dbch\af13\loch\f44 on for your internal, reference purposes.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 4.\tab}}\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid2580526 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 
EXPORT RESTRICTIONS.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 
 The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws incl\hich\af44\dbch\af13\loch\f44 
ude restrictions on destinations, end users and end use. }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid2580526 \hich\af44\dbch\af13\loch\f44 For additional information, see }{\field{\*\fldinst {\rtlch\fcs1 \af44\afs20 
\ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid2580526 \hich\af44\dbch\af13\loch\f44  HYPERLINK "http://aka.ms/exporting" }}{\fldrslt {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\cs24\fs20\ul\cf2\loch\af44\hich\af44\dbch\af13\insrsid2580526\charrsid2580526 \hich\af44\dbch\af13\loch\f44 http://}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \cs24\fs20\ul\cf2\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid2580526 
\hich\af44\dbch\af13\loch\f44 aka.ms/exporting}}}\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid2580526 .}{\rtlch\fcs1 \ab\af44\afs19 
\ltrch\fcs0 \b\fs19\loch\af44\hich\af44\dbch\af13\insrsid2580526\charrsid2580526 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 5.\tab}}\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid927706 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 
SUPPORT SERVICES. }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 \hich\f44 Because this software is \'93\loch\f44 \hich\f44 as is,\'94\loch\f44 
 we may not provide support services for it.}{\rtlch\fcs1 \ab\af44\afs19 \ltrch\fcs0 \b\fs19\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 6.\tab}}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 ENTIRE\hich\af44\dbch\af13\loch\f44  AGREEMENT.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 
\hich\af44\dbch\af13\loch\f44  This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 7.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid927706 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 
APPLICABLE LAW.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 a.\tab}}\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid927706 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 
\hich\af44\dbch\af13\loch\f44 United States.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44  If you acquired the software in th\hich\af44\dbch\af13\loch\f44 
e United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under stat
\hich\af44\dbch\af13\loch\f44 e\hich\af44\dbch\af13\loch\f44  consumer protection laws, unfair competition laws, and in tort.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 b.\tab}}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 Outside the United States.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 
\hich\af44\dbch\af13\loch\f44  If you acquired the software in any other country, the laws of that country apply.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 8.\tab}}\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\nowidctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid927706 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 
LEGAL EFFECT.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 
 This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of 
\hich\af44\dbch\af13\loch\f44 y\hich\af44\dbch\af13\loch\f44 our country if the laws of your country do not permit it to do so.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 9.\tab}}\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid927706 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 
\hich\f44 DISCLAIMER OF WARRANTY. The software is licensed \'93\loch\f44 \hich\f44 as-is.\'94\loch\f44  You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer ri
\hich\af44\dbch\af13\loch\f44 
ghts or statutory guarantees under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.

\par }\pard \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid927706 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 
\hich\af44\dbch\af13\loch\f44 FOR A\hich\af44\dbch\af13\loch\f44 USTRALIA \hich\f44 \endash \loch\f44  You have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended to affect those rights.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 10.\tab}}\pard \ltrpar\ql \fi-357\li357\ri0\sb120\sa120\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin357\itap0\pararsid927706 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 
LIMITATION ON AND EXCLUSION OF REMEDIES AND DAMAGES}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af11\insrsid927706\charrsid927706 \hich\af44\dbch\af11\loch\f44 . You can recover from Microsoft and its suppliers only direct 
\hich\af44\dbch\af11\loch\f44 damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.
\par }\pard \ltrpar\ql \li357\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin357\itap0\pararsid927706 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 
\hich\af44\dbch\af13\loch\f44 This limitation applies to
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af13\insrsid927706\charrsid927706 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-363\li720\ri0\sb120\sa120\nowidctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid927706 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 
anything related to the software, services, content (including code) on third party I\hich\af44\dbch\af13\loch\f44 nternet sites, or third party programs; and
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af13\insrsid927706\charrsid927706 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af44\dbch\af13\loch\f44 
claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid927706 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 
\hich\af44\dbch\af13\loch\f44 It also applies even if Microsoft knew or should h\hich\af44\dbch\af13\loch\f44 
ave known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid927706 {\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 
\hich\af44\dbch\af13\loch\f44 Please note: As this software is distribute\hich\af44\dbch\af13\loch\f44 d in Quebec, Canada, some of the clauses in this agreement are provided below in French.
\par \hich\af44\dbch\af13\loch\f44 \hich\f44 Remarque : Ce logiciel \'e9\loch\f44 \hich\f44 tant distribu\'e9\loch\f44 \hich\f44  au Qu\'e9\loch\f44 \hich\f44 bec, Canada, certaines des clauses dans ce contrat sont fournies ci-dessous en fran\'e7\loch\f44 ais.

\par \hich\af44\dbch\af13\loch\f44 \hich\f44 EXON\'c9\loch\f44 RATION DE GARANTIE.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44  Le logic\hich\af44\dbch\af13\loch\f44 
\hich\f44 iel vis\'e9\loch\f44 \hich\f44  par une licence est offert \'ab\loch\f44 \hich\f44  tel quel \'bb\loch\f44 \hich\f44 . Toute utilisation de ce logiciel est \'e0\loch\f44 \hich\f44  votre seule risque et p\'e9\loch\f44 ril. Microsoft n\hich\f44 
\rquote \loch\f44 \hich\f44 accorde aucune autre garantie expresse. Vous pouvez b\'e9\loch\f44 \hich\f44 n\'e9\loch\f44 ficier de droits additionnels en vertu du droit local sur la protecti\hich\af44\dbch\af13\loch\f44 o\hich\af44\dbch\af13\loch\f44 
\hich\f44 n des consommateurs, que ce contrat ne peut modifier. La ou elles sont permises par le droit locale, les garanties implicites de qualit\'e9\loch\f44  marchande, d\hich\f44 \rquote \loch\f44 \hich\f44 ad\'e9\loch\f44 \hich\f44 quation \'e0
\loch\f44  un usage particulier et d\hich\f44 \rquote \loch\f44 \hich\f44 absence de contrefa\'e7\loch\f44 on sont exclues.
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 \hich\f44 LIMITATION DES DOMMAGES-INT\'c9\loch\f44 \hich\f44 R\'ca\hich\af44\dbch\af13\loch\f44 \hich\f44 
TS ET EXCLUSION DE RESPONSABILIT\'c9\loch\f44  POUR LES DOMMAGES.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 \hich\f44 
 Vous pouvez obtenir de Microsoft et de ses fournisseurs une indemnisation en cas de dommages directs uniquement \'e0\loch\f44 \hich\f44  hauteur de 5,00 $ US. Vous ne pouvez pr\'e9\loch\f44 \hich\f44 tendre \'e0\loch\f44 
 aucune indemnisation pour les autres dom\hich\af44\dbch\af13\loch\f44 \hich\f44 mages, y compris les dommages sp\'e9\loch\f44 \hich\f44 ciaux, indirects ou accessoires et pertes de b\'e9\loch\f44 \hich\f44 n\'e9\loch\f44 fices.
\par \hich\af44\dbch\af13\loch\f44 Cette limitation concerne :
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af13\insrsid927706\charrsid927706 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sb120\sa120\nowidctlpar
\jclisttab\tx360\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid927706 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 
\hich\f44 tout ce qui est reli\'e9\loch\f44  au logiciel, aux services ou au contenu (y compris le code) figurant sur des sites Internet tiers ou dans des program\hich\af44\dbch\af13\loch\f44 mes tiers ; et
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af3\hich\af3\dbch\af13\insrsid927706\charrsid927706 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af44\dbch\af13\loch\f44 \hich\f44 les r\'e9\loch\f44 \hich\f44 
clamations au titre de violation de contrat ou de garantie, ou au titre de responsabilit\'e9\loch\f44 \hich\f44  stricte, de n\'e9\loch\f44 gligence ou d\hich\f44 \rquote \loch\f44 \hich\f44 une autre faute dans la limite autoris\'e9\loch\f44 
e par la loi en vigueur.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid927706 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 
\hich\af44\dbch\af13\loch\f44 Elle s\hich\f44 \rquote \loch\f44 \hich\f44 applique \'e9\loch\f44 \hich\f44 galement, m\'ea\loch\f44 me si Microsoft \hich\af44\dbch\af13\loch\f44 \hich\f44 connaissait ou devrait conna\'ee\loch\f44 tre l\hich\f44 \rquote 
\'e9\loch\f44 \hich\f44 ventualit\'e9\loch\f44  d\hich\f44 \rquote \loch\f44 un tel dommage. Si votre pays n\hich\f44 \rquote \loch\f44 autorise pas l\hich\f44 \rquote \loch\f44 \hich\f44 exclusion ou la limitation de responsabilit\'e9\loch\f44 
 pour les dommages indirects, accessoires ou de quelque nature que ce soit, il se peut que la limitation ou l\hich\f44 \rquote \loch\f44 exclu\hich\af44\dbch\af13\loch\f44 s\hich\af44\dbch\af13\loch\f44 ion ci-dessus ne s\hich\f44 \rquote \loch\f44 
\hich\f44 appliquera pas \'e0\loch\f44 \hich\f44  votre \'e9\loch\f44 gard.
\par }{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 \b\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 EFFET JURIDIQUE.}{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 
\fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 \hich\f44  Le pr\'e9\loch\f44 \hich\f44 sent contrat d\'e9\loch\f44 crit certains droits juridiques. Vous pourriez avoir d\hich\f44 \rquote \loch\f44 \hich\f44 
autres droits pr\'e9\loch\f44 vus par les lois de votre pays. }{\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\lang1036\langfe1033\loch\af44\hich\af44\dbch\af13\langnp1036\insrsid927706\charrsid927706 \hich\af44\dbch\af13\loch\f44 \hich\f44 Le pr\'e9\loch\f44 
\hich\f44 sent contrat ne modifie pas les droits que vous conf\'e8\loch\f44 rent l\hich\af44\dbch\af13\loch\f44 es lois de votre pays si celles-ci ne le permettent pas.}{\rtlch\fcs1 \ab\af44\afs20 \ltrch\fcs0 
\b\fs20\lang1036\langfe1033\loch\af44\hich\af44\dbch\af13\langnp1036\insrsid927706\charrsid927706 
\par }\pard \ltrpar\ql \li360\ri0\sb120\sa120\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid927706 {\rtlch\fcs1 \af44\afs20 \ltrch\fcs0 \fs20\loch\af44\hich\af44\dbch\af13\insrsid927706\charrsid927706 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3295499 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100d3130843c40600008b1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e4716c8fadc98e344633de8d0981923c160aa569e943037deb
43691b48a02fe9afd936a54d217fa17746b63c638fbb9b2585a5640d8b343af7ce997bafce1d4997afdc8fa87384134e58dc708b970aae83e3211b9178d2706f
f7bbb99aeb7081e211a22cc60d778eb97b65f7c30f2ea31d11e2083b601ff31dd4704321a63bf93c1fc230e297d814c7706dcc920809384d26f951828ec16f44
f3a542a1928f10895d274611b8bd311e932176fad2a5bbbb74dea1701a0b2e078634e949d7d8b050d8d1615122f89c0734718e106db830cf881df7f17de13a14
7101171a6e41fdb9f9ddcb79b4b330a2628bad66d7557f0bbb85c1e8b0a4e64c26836c52cff3bd4a33f3af00546ce23ad54ea553c9fc29001a0e61a52917d367
b514780bac064a0f2dbedbd576b968e035ffe50dce4d5ffe0cbc02a5febd0d7cb71b40140dbc02a5787f03efb7eaadb6e95f81527c65035f2d34db5ed5f0af40
2125f1e106bae057cac172b51964cce89e155ef7bd6eb5b470be42413564d525a718b3586cabb508dd6349170012489120b123e6533c4643a8e20051324888b3
4f262114de14c58cc370a154e816caf05ffe3c75a4328a7630d2ac252f60c23786241f870f1332150df763f0ea6a90372f7f7cf3f2b973f2e8c5c9a35f4e1e3f
3e79f473eac8b0da43f144b77afdfd177f3ffdd4f9ebf977af9f7c65c7731dfffb4f9ffdf6eb977620ac741582575f3ffbe3c5b357df7cfee70f4f2cf0668206
3abc4f22cc9debf8d8b9c52258980a81c91c0f92b7b3e88788e816cd78c2518ce42c16ff1d111ae8eb73449105d7c26604ef24203136e0d5d93d83702f4c6682
583c5e0b230378c0186db1c41a856b722e2dccfd593cb14f9ecc74dc2d848e6c73072836f2db994d415b89cd65106283e64d8a62812638c6c291d7d821c696d5
dd25c488eb0119268cb3b170ee12a7858835247d3230aa6965b44722c8cbdc4610f26dc4e6e08ed362d4b6ea363e32917057206a21dfc7d408e355341328b2b9
eca388ea01df4722b491eccd93a18eeb7001999e60ca9cce08736eb3b991c07ab5a45f0379b1a7fd80ce231399087268f3b98f18d3916d761884289adab03d12
873af6237e08258a9c9b4cd8e007ccbc43e439e401c55bd37d876023dda7abc16d50569dd2aa40e4955962c9e555cc8cfaedcde91861253520fc869e47243e55
dcd764ddff6f651d84f4d5b74f2dabbaa882de4c88f58eda5b93f16db875f10e583222175fbbdb6816dfc470bb6c36b0f7d2fd5ebaddffbd746fbb9fdfbd60af
341ae45b6e15d3adbadab8475bf7ed6342694fcc29dee76aebcea1338dba3028edd4332bce9ee3a6211cca3b192630709304291b2761e21322c25e88a6b0bf2f
bad2c9842f5c4fb833651cb6fd6ad8ea5be2e92c3a60a3f471b558948fa6a978702456e3053f1b87470d91a22bd5d52358e65eb19da847e5250169fb3624b4c9
4c12650b89ea725006493d9843d02c24d4cade098bba85454dba5fa66a830550cbb2025b2707365c0dd7f7c0048ce0890a513c92794a53bdccae4ae6bbccf4b6
601a1500fb886505ac325d975cb72e4fae2e2db53364da20a1959b49424546f5301ea2115e54a71c3d0b8db7cd757d9552839e0c859a0f4a6b45a35afb3716e7
cd35d8ad6b038d75a5a0b173dc702b651f4a6688a60d770c8ffd70184da176b8dcf2223a8177674391a437fc7994659a70d1463c4c03ae4427558388089c3894
440d572e3f4b038d9586286ec51208c28525570759b968e420e96692f1788c87424fbb3622239d9e82c2a75a61bdaacccf0f96966c06e9ee85a363674067c92d
0425e6578b328023c2e1ed4f318de688c0ebcc4cc856f5b7d69816b2abbf4f5435948e233a0dd1a2a3e8629ec295946774d4591603ed6cb16608a8169245231c
4c6483d5836a74d3ac6ba41cb676ddd38d64e434d15cf54c435564d7b4ab9831c3b20dacc5f27c4d5e63b50c31689adee153e95e97dcfa52ebd6f60959978080
67f1b374dd3334048dda6a32839a64bc29c352b317a366ef582ef0146a6769129aea57966ed7e296f508eb743078aece0f76eb550b43e3e5be52455a7df7d03f
4db0c13d108f36bc049e51c1552ae1c343826043d4537b925436e016b92f16b7061c39b38434dc0705bfe905253fc8156a7e27e795bd42aee637cbb9a6ef978b
1dbf5868b74a0fa1b188302afae937972ebc8aa2f3c5971735bef1f5255abe6dbb3464519ea9af2b79455c7d7d2996b67f7d710888ce834aa95b2fd75b955cbd
dcece6bc76ab96ab079556ae5d09aaed6e3bf06bf5ee43d7395260af590ebc4aa796ab148320e7550a927ead9eab7aa552d3ab366b1daff970b18d8195a7f2b1
88058457f1dafd070000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468
656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969
bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38
a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbaba
c4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f
54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72
656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f746865
6d654d616e616765722e786d6c504b01022d0014000600080000002100d3130843c40600008b1a00001600000000000000000000000000d60200007468656d65
2f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000ce0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c90a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax374\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003025
9f850872d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}